name: Swift Alpha

on:
  pull_request:
    branches:
      - master
    paths:
      - 'swift/probe/**'
  workflow_dispatch:

env: 
  MAC_TARGET: x86_64-apple-macos10.13

jobs:
  build:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build Darwin x86
        working-directory: swift/probe
        run: |
          swiftc -Osize ./Sources/moonlight.swift -o moonlight_darwin-x86_64 -target ${{ env.MAC_TARGET }}
          strip moonlight_darwin-x86_64
      
      - name: Build Darwin arm64
        working-directory: swift/probe
        run: |
          swiftc -Osize ./Sources/moonlight.swift -o moonlight_darwin-arm64 -target ${{ env.MAC_TARGET }}
          strip moonlight_darwin-arm64