name: us1 - shell probes (demo / nocturnal / raindrop scripts) deploy

on:
  push:
    branches:
      - master
    paths:
      - 'shell/probe/**'
  workflow_dispatch:

jobs:
  build_ubuntu:

    runs-on: ubuntu-latest
    environment: us1

    name: us1 - shell probes (demo / nocturnal / raindrop scripts) deploy

    steps:
      - name: Check out code. 
        uses: actions/checkout@v3
      
      - id: shell_probes_composite
        uses: ./.github/actions/shell_probes
        with:
          environment: us1
          s3_bucket: ${{ secrets.BUCKET_NAME }}
          aws_region: ${{ secrets.BUCKET_REGION }}
          aws_access_key_id: ${{ secrets.US1_S3_DEPLOYMENT_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.US1_S3_DEPLOYMENT_SECRET_ACCESS_KEY  }}
          slack_workflow_url: ${{ secrets.SLACK_GIT_DEPLOYMENT_WORKFLOW }}